{
    "scripts": {
        "start:express": "nodemon app.js",
        "start:dev": "concurrently  \"yarn start:express\" \"cd ./client && yarn start\"",
        "start:prod": "concurrently \"cd ./client && yarn build\" \"yarn start:express\" "
    },
    "dependencies": {
        "body-parser": "^1.18.3",
        "cors": "^2.8.5",
        "express": "^4.16.4",
        "express-session": "^1.15.6",
        "method-override": "^3.0.0",
        "mongoose": "^5.4.15",
        "dotenv": "^6.2.0",
        "passport": "^0.4.0"
    },
    "devDependencies": {
        "concurrently": "^4.1.0",
        "eslint": "^5.14.1",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-config-prettier": "^4.0.0",
        "eslint-plugin-import": "^2.16.0",
        "eslint-plugin-prettier": "^3.0.1",
        "eslint-plugin-react": "^7.12.4",
        "nodemon": "^1.18.10",
        "prettier": "^1.16.4"
    }
}
